@import url("./bootstrap.min.css");
@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  font-size: 16px;
}

body {
  color: var(--gray-800);
  font-family: "Exo", sans-serif;
  line-height: 1.6;
}

::-moz-selection {
  color: seashell;
  background: #0C448F;
}

::selection {
  color: seashell;
  background: #0C448F;
}

.fwb {
  font-weight: 800;
}

.ls1 {
  letter-spacing: 1px;
}

.title {
  color: #343a40;
}

@media only screen and (max-width: 768px) {
  .title {
    text-align: center;
  }
}

.text-body {
  color: #456 !important;
}

.btn:not(.btn-sm) {
  border-radius: 4px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 25px;
  padding: 12px 24px;
}

.btn:not(.btn-sm):hover {
  -webkit-box-shadow: 0 0 4px rgba(0, 85, 204, 0.3);
          box-shadow: 0 0 4px rgba(0, 85, 204, 0.3);
}

strong {
  font-weight: 600;
}

h4.title {
  font-weight: 600;
  text-transform: capitalize;
}

@media only screen and (max-width: 768px) {
  h2.title {
    font-size: 1.8rem;
  }
}

.service {
  background-color: rgba(37, 138, 255, 0.1);
  padding-top: 6rem;
  padding-bottom: 3rem;
}

.service .text-warning {
  display: block;
}

@media only screen and (max-width: 768px) {
  .service .text-warning {
    text-align: center;
  }
}

.service h3.title {
  font-size: 2.66rrem;
}

.service .row .col-md-6:nth-child(2n) {
  margin-top: -3rem;
}

@media only screen and (max-width: 992px) {
  .service .row .col-md-6:nth-child(2n) {
    margin-top: 0;
  }
}

.service .card {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 4px rgba(14, 86, 124, 0.165308);
          box-shadow: 0px 2px 4px rgba(14, 86, 124, 0.165308);
  border-radius: 2px;
  margin-bottom: 1.75rem;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

.service .card .card-body {
  padding: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 576px) {
  .service .card .card-body {
    padding: 1.25rem;
  }
}

.service .card .thumb {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 98px;
          flex: 0 0 98px;
  height: 98px;
  margin-right: 1.5rem;
  max-width: 98px;
}

.service .card .inner .title {
  font-weight: 800;
  font-size: 20px;
  line-height: 120%;
  /* or 32px */
  letter-spacing: 1px;
  text-transform: capitalize;
}

@media only screen and (max-width: 768px) {
  .service .card .inner .title {
    font-size: 18px;
    line-height: 130%;
    text-align: left;
  }
}

.service .card .inner a {
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  color: #8C97AC;
}

.testimonial {
  margin-bottom: 3rem;
}

@media only screen and (max-width: 768px) {
  .testimonial svg {
    margin: auto;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.testimonial .item {
  margin-bottom: 2rem;
}

@media only screen and (max-width: 768px) {
  .testimonial .item {
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;
    margin-bottom: 2rem;
  }
}

.testimonial .item .card {
  border: 1px solid #E2E4E8;
  border-radius: 10px;
}

.testimonial .item .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5rem;
}

@media only screen and (max-width: 576px) {
  .testimonial .item .card-body {
    padding: 1.2rem;
  }
}

.testimonial .item .card-body img {
  width: -webkit-min-content !important;
  width: -moz-min-content !important;
  width: min-content !important;
  margin-right: 1.5rem !important;
}

@media only screen and (max-width: 576px) {
  .testimonial .item .card-body img {
    margin-right: 1rem;
    width: 64px;
    height: 64px;
  }
}

.testimonial .item .card-body .inner p {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */
  letter-spacing: 0.5px;
  color: #1D293F;
  margin-bottom: 1.5rem;
}

.testimonial .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonial .owl-dots .owl-dot {
  width: 29px;
  height: 0px;
  border: 4px solid #E2E4E8;
  background: #E2E4E8;
  margin-right: 0.5rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0;
          box-shadow: 0;
  outline: none;
}

.testimonial .owl-dots .owl-dot.active {
  background: #258AFF;
  border-color: #258AFF;
}

.testimonial .owl-dots .owl-dot:focus {
  -webkit-box-shadow: 0;
          box-shadow: 0;
  outline: none;
}

section.donate {
  background-color: #1D293F;
  background-image: url(../img/donate.png);
  background-size: cover;
  background-attachment: fixed;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  position: relative;
}

section.donate::after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #12121212;
  mix-blend-mode: multiply;
}

section.donate .inner p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  /* or 170% */
  letter-spacing: 1px;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 768px) {
  section.donate .inner p {
    font-size: 15px;
    line-height: 24px;
  }
}

@media only screen and (max-width: 576px) {
  section.donate .inner .buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.donate .inner .buttons .btn {
    display: block;
    margin-bottom: 0.75rem;
  }
}

section.links {
  position: relative;
}

section.links svg {
  bottom: -44px;
  right: 20px;
  z-index: 9;
}

section.links .big-btn {
  padding: 2rem 3rem;
  display: block;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.contact .con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
}

.contact .con .icon {
  background-color: #bedcff;
  height: 88px;
  width: 88px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.contact .con .icon svg {
  margin: 0 auto;
}

.contact .con h3 {
  font-weight: bold;
  font-size: 1.1rem;
  color: #363643;
}

.contact .con a {
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #10AFF3;
}

.contact .inner-form h3 {
  font-weight: bold;
  font-size: 2rem;
  line-height: 48px;
  color: #113355;
}

.contact .inner-form .form-control {
  border-radius: 0;
}

.contact .inner-form .form-control label {
  font-size: 14px;
  line-height: 16px;
  text-transform: capitalize;
  color: #373737;
}

.contact .inner-form .form-control .btn {
  padding-left: 04.5rem;
  padding-right: 4.5rem;
}

.story {
  background: -webkit-gradient(linear, left top, left bottom, from(#F2F8FF), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(180deg, #F2F8FF 0%, rgba(255, 255, 255, 0) 100%);
}

.story picture .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 88px;
  height: 88px;
  background: #fff;
  border-radius: 50%;
  top: calc(50% - 49px);
  left: calc(50% - 49px);
  -webkit-transform: scale(0.87);
          transform: scale(0.87);
  opacity: 0.78;
  -webkit-transition: .2s ease-in;
  transition: .2s ease-in;
  -webkit-box-shadow: 0px 4px 250px rgba(0, 0, 0, 0.25), 0px 6px 125px rgba(0, 0, 0, 0.15), 0px 4px 62px rgba(0, 0, 0, 0.02), 0px 4px 25px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 250px rgba(0, 0, 0, 0.25), 0px 6px 125px rgba(0, 0, 0, 0.15), 0px 4px 62px rgba(0, 0, 0, 0.02), 0px 4px 25px rgba(0, 0, 0, 0.25);
}

.story picture .link:hover, .story picture .link:focus {
  opacity: 1;
  -webkit-box-shadow: 0px 4px 250px rgba(0, 0, 0, 0.5), 0px 6px 125px rgba(0, 0, 0, 0.25), 0px 4px 62px rgba(0, 0, 0, 0.02), 0px 4px 25px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 250px rgba(0, 0, 0, 0.5), 0px 6px 125px rgba(0, 0, 0, 0.25), 0px 4px 62px rgba(0, 0, 0, 0.02), 0px 4px 25px rgba(0, 0, 0, 0.25);
}

.story .inner .lead {
  font-size: 18px;
  line-height: 1.8;
  color: #363643;
  letter-spacing: 0.25px;
}

@media only screen and (max-width: 768px) {
  .story .inner .lead {
    font-size: 16px;
  }
}

.story .text-purple {
  color: #A522E2;
}

.quote {
  margin-top: 4rem;
  margin-bottom: 2rem;
  background: linear-gradient(91.84deg, #154483 -8.55%, #0B86CC 109.98%);
  position: relative;
}

.quote::before {
  content: '';
  position: absolute;
  inset: 0;
  background: #0005 center;
  background-image: url(../img/quote.png);
  background-size: cover;
}

.quote blockquote {
  font-weight: 500;
  font-size: 18px;
  line-height: 170%;
  /* or 43px */
  text-align: center;
  letter-spacing: 0.75px;
  color: #FFFFFF;
  padding: 2rem 1rem;
}

.team {
  margin-top: 3rem;
  margin-bottom: 6rem;
}

@media only screen and (max-width: 768px) {
  .team {
    margin-bottom: 3.1255rem;
  }
}

.team .card {
  margin-bottom: 3rem !important;
  background: #f5f5f5;
  border: 0;
  -webkit-box-shadow: 0 4px 26px rgba(0, 0, 0, 0.05);
          box-shadow: 0 4px 26px rgba(0, 0, 0, 0.05);
  height: calc(100% - 3rem);
}

.team .card img {
  max-width: 100%;
  margin: auto;
}

@media only screen and (max-width: 768px) {
  .team .card img {
    margin-bottom: 1.1255rem;
  }
}

.team .card .card-title {
  font-weight: bold;
  font-size: 2rem;
  line-height: 160.1%;
  /* or 58px */
  color: #363643;
  margin-bottom: 1.25rem;
}

@media only screen and (max-width: 768px) {
  .team .card .card-title {
    text-align: center;
    font-size: 1.82rem;
    margin-bottom: 1rem;
  }
}

.team .card .card-body {
  padding: 2.5rem;
  padding-right: 3rem;
}

@media only screen and (max-width: 768px) {
  .team .card .card-body {
    padding: 1.25rem;
    text-align: center;
  }
}

.team .card .card-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 180%;
  /* or 29px */
  color: #4F5665;
  margin-bottom: 1.25rem;
}

@media only screen and (max-width: 768px) {
  .team .card .card-text {
    font-size: 16px;
    letter-spacing: 1px;
  }
}

.team .card .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 768px) {
  .team .card .social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.team .card .social .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 2.8rem;
  height: 2.8rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  border-radius: 50%;
  margin-right: 1rem;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.team .card .social .link:hover {
  background: #258aff;
}

.team .card .social .link:hover svg path {
  fill: #fff;
}

.team .card .social .link svg {
  height: 22px;
  width: 22px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.sec-don {
  margin-top: 3rem;
  padding: 5rem 2rem;
  background: #361047;
  background-image: url(../img/2.png);
  background-size: cover;
  background-position: center;
}

.sec-don .icon {
  margin-bottom: 1.5rem;
}

.sec-don .title {
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 133%;
  -webkit-font-feature-settings: 'salt' on, 'liga' off;
          font-feature-settings: 'salt' on, 'liga' off;
  color: #F4F4F4;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
  text-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 768px) {
  .sec-don .title {
    font-size: 2.111rem;
  }
}

.don-bg {
  background: #EFF6FF;
  padding: 2.5rem 2.35rem;
}

.don-bg p {
  line-height: 1.8;
  font-size: 16px;
  margin-bottom: 1.5rem;
}

.donation-form {
  padding: 0 2rem !important;
}

.error-404 {
  margin-top: -9rem;
  margin-bottom: 5rem;
}

.error-404 h4 {
  font-weight: bold;
  color: #373737;
}

.error-404 .lead {
  font-size: 1rem;
}

.main-header {
  background-color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
  -webkit-box-shadow: 0 4px 16px rgba(134, 142, 150, 0.152);
  box-shadow: 0 4px 16px rgba(134, 142, 150, 0.152);
}

.main-header nav.nav {
  padding: .05rem 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.main-header nav.nav .logo {
  max-width: 200px;
}

@media only screen and (max-width: 992px) {
  .main-header nav.nav .logo {
    max-width: 180px;
  }
}

@media only screen and (max-width: 768px) {
  .main-header nav.nav .logo {
    max-width: 160px;
  }
}

.main-header nav.nav ul.nav .nav-item:not(:last-child) {
  margin-right: 16px;
}

.main-header nav.nav ul.nav .nav-item .nav-link {
  font-weight: 600;
  font-size: 16px;
  color: #565659;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main-header nav.nav ul.nav .nav-item .nav-link:hover {
  color: #343a40;
}

.main-header nav.nav .nav-toggler {
  display: none;
  margin-left: auto;
  position: relative;
  height: 2.5rem;
  width: 2.573rem;
  cursor: pointer;
  border-radius: 100%;
  padding: 0 !important;
}

@media only screen and (max-width: 992px) {
  .main-header nav.nav .nav-toggler {
    display: block;
  }
}

.main-header nav.nav .nav-toggler::before {
  content: "";
  display: block;
  position: absolute;
  height: 2.55rem;
  width: 2.55rem;
  background: transparent;
  top: -01px;
  left: -1px;
  border-radius: 100%;
  -webkit-transition: 0.5s ease background;
  transition: 0.5s ease background;
}

.main-header nav.nav .nav-toggler:hover::before {
  background: #f1f1f1;
}

.main-header nav.nav .nav-toggler span {
  display: block;
  width: 70%;
  height: 2px;
  left: 15%;
  background: #8b8b8b;
  position: absolute;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.main-header nav.nav .nav-toggler span:nth-of-type(1) {
  top: 8px;
  left: auto;
  right: 15%;
}

.main-header nav.nav .nav-toggler span:nth-of-type(2) {
  top: 18px;
}

.main-header nav.nav .nav-toggler span:nth-of-type(2)::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: #8b8b8b;
  width: 100%;
  height: 100%;
}

.main-header nav.nav .nav-toggler span:nth-of-type(3) {
  top: 28px;
  left: 15%;
}

.main-header nav.nav .nav-toggler.active::before {
  background: #efefef;
}

.main-header nav.nav .nav-toggler.active span:nth-of-type(1),
.main-header nav.nav .nav-toggler.active span:nth-of-type(3) {
  width: 0%;
}

.main-header nav.nav .nav-toggler.active span:nth-of-type(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background: #343a40;
}

.main-header nav.nav .nav-toggler.active span:nth-of-type(2)::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  background: #343a40;
}

@media only screen and (max-width: 992px) {
  .main-header nav.nav .mobile-menu {
    display: block;
    position: fixed;
    top: 0;
    height: 100%;
    left: 0;
    background: #fff;
    width: 280px;
    padding-top: 5.5rem;
    -webkit-box-shadow: -12px 0 58px 35px #1233;
            box-shadow: -12px 0 58px 35px #1233;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: 0.25s ease transform, 0.5s ease opacity;
    transition: 0.25s ease transform, 0.5s ease opacity;
    opacity: 0;
  }
  .main-header nav.nav .mobile-menu.active {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .main-header nav.nav .mobile-menu ul.nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 70vh;
  }
  .main-header nav.nav .mobile-menu ul.nav .nav-item {
    margin: 0;
  }
  .main-header nav.nav .mobile-menu ul.nav .nav-link {
    padding: 1rem 2.5rem;
    -webkit-transition: 0.25s ease;
    transition: 0.25s ease;
  }
  .main-header nav.nav .mobile-menu ul.nav .nav-link:hover, .main-header nav.nav .mobile-menu ul.nav .nav-link:focus {
    background-color: #d8eaff;
  }
  .main-header nav.nav .mobile-menu ul.nav .btn.btn-primary {
    display: none;
  }
}

.home {
  margin-top: 2.6rem;
}

.home .title {
  font-size: 48px;
  line-height: 58px;
  /* or 121% */
  letter-spacing: 0.02em;
  color: #324559;
}

@media only screen and (max-width: 768px) {
  .home .title {
    font-size: 36px;
    line-height: 46px;
  }
}

.home .text {
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (max-width: 768px) {
  .home .text {
    font-size: 16px;
    line-height: 24px;
    padding: 0 1.5rem;
  }
}

.about {
  background-image: url(../img/bg-sec.jpg);
  background-position: 25% 95%;
  padding: 5rem 0;
  margin-top: 3rem;
}

.about .inner {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.57);
  padding: 3rem 3.5rem;
  -webkit-box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.08);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
}

@media only screen and (max-width: 992px) {
  .about .inner {
    padding: 2rem 2.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .about .inner {
    padding: 1.5rem 1.75rem;
  }
}

@media only screen and (max-width: 576px) {
  .about .inner {
    padding: 1.25rem 1.75rem;
  }
}

.about .inner span {
  font-weight: 500;
}

.about .inner .fw6 {
  font-weight: 700;
}

.about .inner .text-body {
  line-height: 1.7755;
}

@media only screen and (max-width: 768px) {
  .about .inner .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media only screen and (max-width: 576px) {
  .about .inner .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about .inner .buttons .btn {
    margin-bottom: 8px;
  }
}

@media only screen and (max-width: 992px) {
  .h1 {
    font-size: 2.22rem;
  }
}

.page-header {
  position: relative;
  padding: 2rem 0;
}

.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: black;
  background: -webkit-gradient(linear, left top, left bottom, from(#EEF6FF), to(rgba(238, 246, 255, 0)));
  background: linear-gradient(180deg, #EEF6FF 0%, rgba(238, 246, 255, 0) 100%);
  z-index: -1;
}

.page-header h1 {
  font-weight: bold;
  font-size: 3rem;
  /* or 81px */
  text-align: center;
  color: #363643;
  padding-top: 2rem;
}

.page-header .pagination .page-item:not(:last-child) .page-link::after {
  content: '>';
  padding-left: .5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.page-header .pagination .page-link {
  background: #0000;
  border: 0;
  font-size: 15px;
  line-height: 140%;
  color: #999;
}

.services h2.title {
  font-size: 1.8rem;
}

@media only screen and (max-width: 992px) {
  .services h2.title {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 768px) {
  .services h2.title {
    font-size: 1.333rem;
  }
}

.services-card {
  background: -webkit-gradient(linear, left top, left bottom, from(#F2F8FF), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(180deg, #F2F8FF 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 8px;
  padding: 3.25rem 3rem;
  margin-bottom: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 992px) {
  .services-card {
    padding: 2rem 1.75rem;
  }
}

@media only screen and (max-width: 768px) {
  .services-card {
    padding: 2rem 1.95rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 576px) {
  .services-card {
    margin-left: -10px;
    margin-right: -10px;
    padding: 2rem 1.25rem;
  }
}

.services-card .icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 220px;
          flex: 0 0 220px;
  max-width: 220px;
  margin-right: 2rem;
}

@media only screen and (max-width: 992px) {
  .services-card .icon {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 180px;
            flex: 0 0 180px;
    max-width: 180px;
    margin-right: 1.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .services-card .icon {
    margin-right: auto;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 160px;
            flex: 0 0 160px;
    max-width: 160px;
    margin-bottom: 1.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .services-card .icon {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 120px;
            flex: 0 0 120px;
    max-width: 120px;
  }
}

.services-card .icon img {
  max-width: 80%;
  padding-left: 2rem;
}

@media only screen and (max-width: 992px) {
  .services-card .icon img {
    padding-left: 1.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .services-card .icon img {
    padding-left: 0;
    max-width: 100%;
  }
}

@media only screen and (max-width: 576px) {
  .services-card .icon img {
    padding-left: 0;
    max-width: 90%;
  }
}

.services-card .content h4 {
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 160%;
  /* or 38px */
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #363643;
}

@media only screen and (max-width: 768px) {
  .services-card .content h4 {
    font-size: 1.125rem;
    line-height: 160%;
  }
}

.services-card .content p {
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 180%;
  letter-spacing: 1px;
  color: #4F5665;
}

@media only screen and (max-width: 768px) {
  .services-card .content p {
    line-height: 190%;
    font-size: 14px;
  }
}

label {
  font-size: .9rem;
  letter-spacing: 1px;
  font-weight: 600;
  color: #757879;
}

footer.footer {
  padding-top: 3rem;
  padding-bottom: 10rem;
  position: relative;
  background: #f1f7ff;
}

@media only screen and (max-width: 992px) {
  footer.footer {
    padding-bottom: 6rem;
  }
}

footer.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0000;
  background-size: cover;
  background-position: 0 -80px;
  background-image: url(../img/footer-svg.png);
}

@media only screen and (max-width: 992px) {
  footer.footer::before {
    background-position: 0 bottom;
  }
}

@media only screen and (max-width: 768px) {
  footer.footer .widget {
    text-align: center !important;
    margin-bottom: 2.5rem;
  }
}

footer.footer .widget h4 {
  font-weight: 700;
  font-size: 19px;
  line-height: 32px;
  color: #1D293F;
}

footer.footer .widget .nav-link, footer.footer .widget p {
  font-weight: 500;
  font-size: 16px;
  color: #7C8087;
}

footer.footer .widget.subscribe {
  max-width: 420px;
  margin: 0 auto;
}

footer.footer .widget.subscribe .form-control {
  background: #FAFAFA;
  border: 1px solid #E6E6E6;
  -webkit-box-shadow: 0px 32px 84px rgba(14, 86, 124, 0.165308);
          box-shadow: 0px 32px 84px rgba(14, 86, 124, 0.165308);
  border-radius: 4px;
  height: 3.95rem;
}

footer.footer .widget.subscribe .btn {
  position: absolute;
  right: .35rem;
  top: 50%;
  font-size: 15px;
  letter-spacing: 0;
  font-weight: 600;
  text-transform: capitalize;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 12px 16px;
}

footer.footer .widget .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 768px) {
  footer.footer .widget .social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer.footer .widget .social .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 2.8rem;
  height: 2.8rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  border-radius: 50%;
  margin-right: 1rem;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

footer.footer .widget .social .link:hover {
  background: #258aff;
}

footer.footer .widget .social .link:hover svg path {
  fill: #fff;
}

footer.footer .widget .social .link svg {
  height: 22px;
  width: 22px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
/*# sourceMappingURL=main.css.map */